# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
a = (1, 2, 3, 4)
b = [1, 2, 3, 4]
checking_list = [a, b, 'c', 13, 18.99]
result = []
for el in checking_list:
    type_el = type(el)
    result.append(type_el)
print(result)
