# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длинаширинамасса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу
# метода.


class Road:
    def __init__(self, length, width, cost):
        self._length = length
        self._width = width
        self.cost_per_m2 = cost

    def predict(self):
        return self._width * self.cost_per_m2 * self._length


new_road = Road(length=1000, width=5, cost=10)

print(f'на постройку дороги уйдёт {new_road.predict()} киллограмм асфальта')
