# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой


def my_funck(name, last_name, birth_year, city ,email, phone):
    print(f'Имя пользователя{name = }, Фамилия{last_name}, год рождения{birth_year},горопроживания {city},'
          f'электорнный адраесс{email}, телефон {phone} ')


my_funck(name=input('Введите имя'), last_name=input('ведите фамилию'),
         birth_year=int(input('Укажите год рождения')), city=input('Укажите город проживанеия'),
         email=input('Укажите email'), phone=int(input('Введите номер телдефона')))

