# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

data = [1, 5, 7, 2, 3, 1, 6]
result = [el for el in data if data[data.index(el)] > data[data.index(el)-1]]

print(result)