# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор

data = [1, 3, 4, 1, 4, 7, 9, 2, 4]
unique_val = [val for val in data if data.count(val) < 2]
print(unique_val)