# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


def simple_funck(list_of_vall):
    new_list = []
    test = list_of_vall.split(' ')
    for el in test:
        new_list.append(int(el))
    return sum(new_list)


result = 0
while True:
    data = input('Введите числа через пробел, Q для выхода')
    if data == 'Q':
        break
    result += simple_funck(data)


print(result)
