# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

firm_profit = int(input("Укажите выручку фирмы :"))
firm_loss = int(input("Укажите издержек фирмы :"))

if firm_profit > firm_loss:
    firm_rent = (firm_profit/firm_loss)
    print(f"Фирма отработала с прибылью : {firm_rent} процентов")
    staff_count = int(input('укажите количество сотрудников'))
    profit_per_staff = (firm_profit - firm_loss) /staff_count
    print(f'Прибыль на каждого сотрудника составила {profit_per_staff}')
elif firm_profit < firm_loss:
    print(f'Фирма получила убытки в рамере {firm_loss - firm_profit}')
else:
    print('Доходы и убытки фирмы равны')

