# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

first_day_result = int(input('Результат в первый день составил : '))
target_result = int(input('цель спротсмена'))
day = 1
while first_day_result < target_result:
    first_day_result *= 1.1
    day += 1

print(f'Спортсмен достиг цели на {day} день')